<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>计算器</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!-- 头部开始 -->
	<div class="head">
		<h1 class="jisuanqi">计算器</h1>
		<div class="dian">
			<div class="yuan"></div>
			<div class="yuan yuan1"></div>
			<div class="yuan"></div>
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 显示开始 -->
	<div class="view">
		<div class="view-right"></div>
	</div>
	<!-- 显示结束 -->

	<!-- 历史开始 -->
	<div class="lishi">
		<div class="jiantou">
			<img src="img/images/jiantou_03.png" alt="">
		</div>
	</div>
	<!-- 历史结束 -->

	<!-- 键盘开始 -->
	<div class="jianpan">
		<div class="btn btn3 btn6">C</div>
		<div class="btn btn3 btn6">÷</div>
		<div class="btn btn2 btn3 btn6">×</div>
		<div class="btn btn1 btn2 btn3 btn6">DEL</div>

		<div class="btn btn5">7</div>
		<div class="btn btn5">8</div>
		<div class="btn btn2 btn5">9</div>
		<div class="btn btn1 btn2  btn6">-</div>

		<div class="btn btn5">4</div>
		<div class="btn btn5">5</div>
		<div class="btn btn2 btn5">6</div>
		<div class="btn btn1 btn2  btn6">+</div>

		<div class="btn btn5">1</div>
		<div class="btn btn5">2</div>
		<div class="btn btn2 btn5">3</div>
		<div class="btn btn1 btn2  btn6">()</div>

		<div class="btn btn4 btn5">0</div>
		<div class="btn btn4 btn5">.</div>
		<div class="btn btn2 btn4 btn5">+/-</div>
		<div class="btn btn1 btn2 btn4  btn7">=</div>


	</div>
	<!-- 键盘结束 -->
</body>
</html>